<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css"/>
    <title>Calculadora</title>
</head>
<body>

    <div>
        <input class="display">
        <button class="gray-button" onclick="limpaTela()">AC</button>
        <button class="gray-button" onclick="inverterNumero()">+/-</button>
        <button class="blue-button"  onclick="adicionaCaracter('/')">/</button>
        <button class="blue-button"  onclick="adicionaCaracter('*')">*</button>
        <button class="black-button" onclick="adicionaCaracter('7')">7</button>
        <button class="black-button" onclick="adicionaCaracter('8')">8</button>
        <button class="black-button" onclick="adicionaCaracter('9')">9</button>
        <button class="blue-button"  onclick="adicionaCaracter('-')">-</button>
        <button class="black-button" onclick="adicionaCaracter('4')">4</button>
        <button class="black-button" onclick="adicionaCaracter('5')">5</button>
        <button class="black-button" onclick="adicionaCaracter('6')">6</button>
        <button class="blue-button"  onclick="adicionaCaracter('+')">+</button>
        <button class="black-button" onclick="adicionaCaracter('1')">1</button>
        <button class="black-button" onclick="adicionaCaracter('2')">2</button>
        <button class="black-button" onclick="adicionaCaracter('3')">3</button>
        <button class="equal-button equal" onclick="calcular()">=</button>
        <button class="black-button zero" onclick="adicionaCaracter('0')">0</button>
        <button class="black-button" onclick="adicionaCaracter('.')">.</button>

    </div>
    

    <!-- <div>
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div> -->
</body>
<script>

     const adicionaCaracter = (caracter)=>{
        const valorDisplay = document.querySelector('.display').value
        document.querySelector(".display").value = valorDisplay + caracter
    }

    const limpaTela = ()=>{
        
        document.querySelector(".display").value = ""
    }

    const calcular = () =>{
        const valorDisplay = document.querySelector('.display').value
        document.querySelector(".display").value = eval(valorDisplay)
    }

    const inverterNumero = ()=>{
        const valorDisplay = document.querySelector('.display').value
        document.querySelector(".display").value = valorDisplay * -1
    }

</script>
    <!-- <style>
        div{
            background: black;
            /* height: 100vh;
            width: 100vw; */
            display: grid;
            /* grid-template-areas:
            "header header header"
            "main main aside"
            "footer footer footer"
            ; */

            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            height: 100vh;
        }

        header{
            background: red;
            /* height: 100px; */
            /* grid-area: header; */
        }

        main{
            background: blue;
            /* height: 400px; */
            /* grid-area: main; */
        }

        aside{
            background: yellow;
            /* height: 400px;
            grid-area: aside; */
        }

        footer{
            background: purple;
            /* height: 100px;
            grid-area: footer; */
        }

    </style> -->
</html>